<!doctype html>
<html>
	<head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-44179805-2"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'UA-44179805-2');
        </script>

        <meta charset="utf-8">

		<title>Johannes Kepler</title>

		<meta name="description" content="Presentation about Kepler">
		<meta name="author" content="Jasmin">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- If the query includes 'print-pdf', include the PDF print sheet -->
		<script>
			if( window.location.search.match( /print-pdf/gi ) ) {
				var link = document.createElement( 'link' );
				link.rel = 'stylesheet';
				link.type = 'text/css';
				link.href = 'css/print/pdf.css';
				document.getElementsByTagName( 'head' )[0].appendChild( link );
			}
		</script>
	</head>

	<body>
		<div class="reveal">
			<div class="slides">
			<!-- Any section element inside of this container is displayed as a slide -->
			<section data-markdown>
				<textarea data-template>
<!-- Hier kommt der Folieninhalt rein -->
## Johannes Kepler
![](./images/Johannes_Kepler_1610.jpg)
				</textarea>
			</section>
			<section>
				<h2>Daten und Fakten</h2>
				<div class='multiCol'>
					<div class='col'>
						<ul>
							<li>geboren: 27. Dezember 1571 in Weil der Stadt, Deutschland</li>
							<li>gestorben: 15. November 1630 in Regensburg Deutschland</li>
							<li>deutscher Astronom, Physiker, Mathematiker, Theologe und Naturphilosoph</li>
						</ul>

					</div>
					<div class='col' style="margin-left: auto; margin-right: auto;">
						<img src="./images/germany.jpg"/>
					</div>
				</div>
			</section>
			<section data-markdown>
				<textarea data-template>
## Biografie
* wächst in einer armen Familie auf
* 1589 Studium der Theologie
* 1594 Lehrauftrag als Mathematiker an einer Schule
* 1600 mit Tycho Brahes am Kaiserlichen Hof in Prag als kaiserlicher Mathematiker
				</textarea>
			</section>
			
			<section data-markdown data-background-image="./images/mondkrater.jpg">
				<textarea data-template >
## Die Arbeit von Kepler
* glaubte an heliozentrisches Weltbild
* entdeckte Bezugspunkt der Planetenbewegung in der Sonne
* brauchte 20 Jahre für Versuche und Überprüfungen, um mathematische Beschreibung der Planetenbewegung zu formulieren
* ermittelte genaue beschreibung der Erdbahn, durch zuhilfenahme Tychos Beobachtungen
* nach weiteren 10 Jahren entwickelte er die ersten beiden Planetengesetze
				</textarea>
			</section>
			<section>
				<section>
					<h2>Werke</h2>
					<div class='multiCol'>
						<div class='col'>
							<h4>Mysterium Cosmographicum</h4>
							<p>1596</p>
							<p>Prodromus Dissertationum Cosmographicarum continens Mysterium Cosmographicum</p>
							<p>&nbsp;</p>
							<p>Vorläufer kosmologischer Abhandlungen, enthaltend das Weltgeheimnis</p>
						</div>
						<div class='col' style="margin-left: auto; margin-right: auto;">
							<img src="./images/mystericum.jpg" width="100%"/>
						</div>
					</div>
				</section>
				<section>
					<h2>Werke</h2>
					<div class='multiCol'>
						<div class='col'>
							<h4>Astronomia Nova</h4>
							<p>1609</p>
							<p>
								<ul>
									<li>Theorie der Planetenbewegung</li>
									<li>beinhaltet die ersten beiden Keplerschen Gesetze</li>
								</ul>
							</p>
						</div>
						<div class='col' style="margin-left: auto; margin-right: auto;">
							<img src="./images/atronomia.jpg" width="80%"/>
						</div>
					</div>
				</section>
				<section>
					<h2>Werke</h2>
					<div class='multiCol'>
						<div class='col'>
							<h4>Harmonices mundi</h4>
							<p>1618</p>
							<p>Harmonices mundi libri V</p>
							<p>&nbsp;</p>
							<p>Fünf Bücher zur Harmonie der Welt</p>
							<p>
								<ul>
									<li>beinhaltet das 3. Keplersche Gesetz</li>
								</ul>
							</p>
						</div>
						<div class='col' style="margin-left: auto; margin-right: auto;">
							<img src="./images/harmonicus.jpg" width="80%"/>
						</div>
					</div>
				</section>
				<section>
					<h2>Weitere Werke</h2>
					<div class='multiCol'>
						<div class='col'>
							<p>
								<ul>
									<li>De Stella Nova</li>
									<li>Dioptrice</li>
									<li>Stereometria</li>
									<li>Epitome Astronomiae Copernicanae</li>
									<li>Articuli adversus mathematicos</li>
									<li>Chilias logarithmorum</li>
									<li>Tabulae Rudolfinae</li>
								</ul>
							</p>
						</div>
						<div class='col' style="margin-left: auto; margin-right: auto;">
							<img src="./images/atronomia.jpg" width="80%"/>
						</div>
					</div>
				</section>										
			</section>
			<section data-markdown>
				<textarea data-template>
## Die drei Keplerschen Gesetze
1. Gesetz: <br/>alle Planeten bewegen sich auf elliptischen Bahnen. Das Schwerezentrum welches für die elliptische Bahn verantwortlich ist, liegt immer in einem der beiden Brennpunkte.
2. Gesetz: <br/>Die Verbindungslinie Sonne-Planet überstreicht in gleichen Zeiten gleich große Flächen. 
3. Gesetz: <br/>Die Quadrate der Umlaufzeit zweier Planeten verhalten sich wie die dritten Potenzen der großen Halbachsen ihrer Bahnen.
				</textarea>
			</section> 
			<section>
				<h2>1. Keplersches Gesetz</h2>
				<video data-autoplay src="images/erstesGesetz.mp4" />
			</section> 
			<section>
				<h2>2. Keplersches Gesetz</h2>
				<video data-autoplay src="images/zweitesGesetz.mp4" />
			</section> 
			<section>
				<h2>3. Keplersches Gesetz</h2>
				<video data-autoplay src="images/drittesGesetz.mp4" />
			</section> 								
			<section data-markdown>
				<textarea data-template>
## Kepler Konstante
* resultierendere Parameter aus dem 3. Planetengesetz
* für alle Planeten, die um das gleiche Zentralgestirn kreisen, haben die Quotienten aus dem Quadrat der Umlaufzeit und der dritten Potenz der großen Bahnhalbachse den selben Wert.
				</textarea>
			</section>

			</div>
		</div>

	<!--	<script src="lib/js/head.min.js"></script> -->

		<script src="js/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>

		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,

				width: 1280,
				height: 900,

  				// Factor of the display size that should remain empty around
  				// the content
  				margin: 0.04,

				// Bounds for smallest/largest possible scale to apply to content
  				minScale: 0.2,
  				maxScale: 2.0,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
//			Reveal.initialize({
//				controls: true,
//				progress: true,
//				history: true,
//				center: true,

//				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
//				transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

				// Parallax scrolling
				// parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
				// parallaxBackgroundSize: '2100px 900px',

				// Optional libraries used to extend on reveal.js
//				dependencies: [
//					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
//					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
//					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
//					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
//					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
//					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
//				]
//			});

		</script>

	</body>
</html>
